<!DOCTYPE html>
<html>

  <head>
    <title>코랑</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
      body {
        background-color: black;
        font-family: 'Courier New', monospace;
      }

      h1 {
        color: white;
        font-family: 'Courier New', monospace;
        text-align: center;
      }

      p {
        color: lightgrey;
        font-family: 'Courier New', monospace;
      }

      video {
        position: absolute;
        margin-top: -51%;
        margin-left: -100%;
        width: 300%;
        height: 300%;
        -o-object-fit: contain;
        object-fit: contain;
        -o-object-position: center;
        object-position: center;
        z-index: -1;
      }

      input {
        padding: 1em;
        border: solid 3px white;
        background-color: black;
        color: white;
        font-family: 'Courier New', monospace;
        position: absolute;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
      }

      .overlay h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      }

      input:focus {
        outline: none
      }

      .background {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes fadeOutAnimation {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

    </style>
  </head>

  <body style="background-color:black;">
    <script>
      function getInputValue() {
        // Selecting the input element and get its value
        var inputVal = document.getElementById("password").value;
        // Displaying the value
        if (inputVal == "21-06-24 JH" || inputVal == "21-06-24 YJ") {
          homeTransition(document.getElementById("heading"), 1000);
        } else {
          alert("까불지마.");
        }
      }
    </script>

    <div class='background'>
      <form onsubmit="getInputValue(); return false">
          <video id='intro' width="1000" height="1000" muted>
            <source src="video/korang_intro.mp4" type="video/mp4">
          </video>
        <div class='overlay'>
          <h1 id="heading">--• •••- •---</h1>
          <br></br>
        <input type="text" placeholder="누구.. 세요..?" id="password">
        </div>
      </form>
    </div>

    <script>
    var vid = document.getElementById("intro");
      
    function homeTransition( el, speed ) {
      var seconds = speed/1000;
      el.style.transition = "opacity "+seconds+"s ease";
      el.style.opacity = 0;
      vid.play();
      setTimeout(homeRedirect, 10000);  
    }

    function homeRedirect() {

      var day = false;
      var currentDate = new Date();
      var currentTime = currentDate.getHours();

      if(currentTime >= 6 && currentTime <= 18)
      {
        day = true;
      }

      if (day)
      {
        window.location.replace('pages/day/day.html');
      } else {
        window.location.replace('pages/night/night.html');
      }
    }
    </script>
  </body>

</html>
